# simple-crud

./: README.md  pom.xml
src/main/java/br/com/simplecrud/: SimpleCrudApplication.java
src/main/java/br/com/simplecrud/api/controller/: BasicTokenController.java  PersonController.java  TestController.java
src/main/java/br/com/simplecrud/api/controller/interfaces/: IController.java
src/main/java/br/com/simplecrud/api/exception/: InvalidJwtAuthenticationException.java  JwtAuthenticationException.java  PatternException.java  ResourceNotFoundException.java  UnauthorizedBasic.java  ValidException.java
src/main/java/br/com/simplecrud/api/exception/handler/: CustomizeResponseEntityExceptionHandler.java
src/main/java/br/com/simplecrud/api/model/: BasicToken.java  Permission.java  Person.java  User.java
src/main/java/br/com/simplecrud/api/model/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/simplecrud/api/model/dto/v1/: BasicTokenListDTO.java  PersonDTO.java
src/main/java/br/com/simplecrud/api/model/dto/v2/: PersonDTO2.java
src/main/java/br/com/simplecrud/api/model/enums/: RoleEnum.java
src/main/java/br/com/simplecrud/api/model/interfaces/: IModel.java
src/main/java/br/com/simplecrud/api/repository/: IBasicTokenRepository.java  IPermissionRepository.java  IPersonRepository.java  IUserRepository.java
src/main/java/br/com/simplecrud/api/service/: BasicTokenService.java  PermissionService.java  PersonService.java  UserService.java
src/main/java/br/com/simplecrud/api/service/interfaces/: IBasicTokenService.java  IConverterService.java  IPermissionService.java  IPersonService.java  IService.java  IServiceCRUD.java  IServiceDelete.java  IServiceFindAll.java  IServiceFindByKey.java  IServiceGetRepository.java  IServiceInsert.java  IUserService.java
src/main/java/br/com/simplecrud/api/util/: Constant.java  Constants.java  Messages.java
src/main/java/br/com/simplecrud/config/: ManualConnection.java  Messages.java  OpenApiConfig.java  WebConfig.java  YamlJackson2HttpMessageConverter.java
src/main/java/br/com/simplecrud/config/security/: AuthController.java  AuthService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  ValidBasicToken.java
src/main/java/br/com/simplecrud/config/security/dto/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/simplecrud/config/security/interfaces/: IAuthService.java
src/main/java/br/com/simplecrud/mapper/: Mapper.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/migration/: V01_01_01__create_person_h2.sql  V01_01_02__populate_person.sql  V01_01_03__create_permission_h2.sql  V01_01_04__create_user_h2.sql  V01_01_05__create_user_permission_h2.sql  V01_01_06__populate_permission.sql  V01_01_07__populate_user.sql  V01_01_09__create_basic_token_h2.sql  V01_01_10__populate_basic_token.sql
src/main/resources/message/: messages.properties
src/test/java/br/com/simplecrud/: SimpleCrudApplicationTests.java
src/test/java/br/com/simplecrud/config/: TestConfig.java
src/test/java/br/com/simplecrud/integration/api/controller/: PersonControllerJsonTest.java
src/test/java/br/com/simplecrud/integration/api/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/simplecrud/integration/testcontainer/: AbstractIntegrationTest.java
src/test/java/br/com/simplecrud/mock/: MockBasicToken.java  MockPermission.java  MockPerson.java  MockUser.java
src/test/java/br/com/simplecrud/mock/interfaces/: IMock.java
src/test/java/br/com/simplecrud/unit/api/service/: BasicTokenServiceTest.java  PersonServiceTest.java  UserServiceTest.java
src/test/java/br/com/simplecrud/unit/config/: MessagesTest.java
src/test/java/br/com/simplecrud/unit/mapper/: MapperTest.java
src/test/resources/: application.yml
src/test/resources/message/: messages.properties
(+1 files in other folders)
